On 'create a new test case for "Google Basic Test"' do
  @summary = "Google spec #{Time.now.to_i}"
  @description = "GET google.com and assert something simple"
  @body = { summary: @summary, description: @description }
  @r = hpost("/specs", @body).parsed_response
end

On 'receive a new spec, store spec id' do
  @r['summary'].should eq @summary
  @spec_id = @r['id']
end

On 'open google' do
  @g = HTTParty.get('http://google.com').parsed_response
end

On 'assert something simple' do
  @result = 'pass'
  begin
    @g.should include 'Google'
    @g.should_not include 'Bing'
  rescue
    @result = 'fail'
  end
end

On 'post result to Photosphere with unique tag' do
  @unique_tag = Time.now.to_i.to_s
  @body = { spec_id: @spec_id, exec_time: Time.now, result: @result, details: "Google basic assertions at #{@unique_tag}" }
  @r = hpost('run_records', @body).parsed_response
end

On 'responds with new run record including tag' do
  # TODO more assertions here ?
  @r.to_s.should include @unique_tag
end

On 'check spec list for test case' do
  @r = hget("specs/#{@spec_id}").parsed_response
end

On 'spec includes recent run' do
  @r['run_records'].to_s.should include @unique_tag
end
